.main-view{
    height: 100vh;
    max-width: 90vw;
    margin-inline: auto;
    position: relative;
    overflow: hidden;
}

.greeting-view{
    padding: 0rem 1rem;
    text-align: center;
    margin-top: 1.5rem;
    font-weight: 800;
    position: relative;
    max-width: max-content;
    margin-inline: auto;
}

.greeting-view .edit-btn-img{
    width: 30px;
    position: absolute;
    top: 0;
    right: -10%;
    /* background-color: white; */
    filter: invert();
    border-radius: 100%;
    visibility: hidden;
    transition: scale .4s;
}

.greeting-view .edit-btn-img:hover{
    scale: 1.2;
    cursor: pointer;
    background-color: white;
}

.greeting-view:hover .edit-btn-img{
    visibility: visible;
}

.dashboard-view{
    height: auto;
    /* outline: 1px solid white; */
}

.browse-img{
    width: 10rem;
    margin-top: 1rem;
    margin-bottom: .6rem;
}

.search-form{
    position: relative;
    display: flex;
    justify-content: center;
}
.search-form input{
    outline: none;
    border: none;
    padding: .8rem;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, .3);
    color: white;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    border-radius: 100vmax;
    box-shadow: 0px 0px 10px rgb(252, 252, 252, .3);
}

.search-form input:first-child{
    width: 40%;
    outline: 1px solid grey;
    padding-left: 1.2rem;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.search-form input:hover:first-child{
    box-shadow: 0px 0px 2px grey;
}
.search-form input::placeholder{
    color: white;
    opacity: .8;
}
.search-form input:last-child{
    cursor: pointer;
    background-color: rgba(0, 0, 0, .4);
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}


/* favourite links  */
.favourites-view{
    padding: 1rem;
    margin-top: 1rem;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.192);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(10px);
    height: 260px;
    border-radius: 5px;
    overflow-y: auto;
}

.favourites-title{
    font-size: 1rem;
}

.btn,
.add-new-link{
    float: right;
    background-color: teal;
    color: white;
    padding: .5rem .8rem;
    border-radius: 100vmax;
    font-size: .8rem;
    cursor: pointer;
    transition: scale .2s, box-shadow .2s;
    scale: 1.05;
    user-select: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .8);
}

.btn:active,
.add-new-link:active,
.add-new-link:focus{
    scale: 1;
    box-shadow: 0px 0px 1px rgba(0,0,0,.5);
}

.links{
    /* outline: 1px solid; */
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 1rem;
    justify-content: center;
}
.link-card{
    position: relative;
    display: flex;
    gap: .3rem;
    padding: .2rem;
    width: 250px;
    overflow: hidden;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.4);
    transition: scale .3s;
    user-select: none;
}
.link-card:hover{
    background-color: rgba(0, 0, 0, 0.6);
    scale: 1.05;
}
.link-card .logo{
    width: 40px;
    margin: .2rem;
    margin-right: 0;
    transition: scale .5s;
}
.link-card:hover .logo{
    scale: 1.1;
}

.link-data{
    /* background-color: rgba(0, 0, 0, 0.4); */
    padding: .1rem;
}

.link-data .link-title{
    font-size: 1rem;
    padding: .2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
    width: 21ch;
}
.link-data .link-src{
    font-size: .8rem;
    opacity: .7;
    padding-left: .2rem;
    width: 25ch;
    text-overflow: ellipsis;
    overflow: hidden;
}

.no-links{
    font-size: 1.5rem;
    font-weight: 200;
    margin-top: 1rem;
}
.no-links span{
    display: block;
    text-align: center;
}
.no-links span:last-child{
    font-size: 3rem;
}

.link-options{
    position: absolute;
    top: 0px;
    right: 2px;
    opacity: 0;
}

.relative-wrapper{
    position: relative;
}

.relative-wrapper .options{
    position: absolute;
    top: 5px;
    right: 12px;
    font-size: 13px;
    background-color: rgba(255, 255, 255, 0.233);
    padding: .5rem .1rem 0rem;
    display: none;
    user-select: none;
}
.relative-wrapper .options p{
    padding: .1rem .2rem;
    user-select: none;
}
.relative-wrapper .options p:hover{
    outline: 1px solid grey;
    cursor: pointer;
}

.link-card:hover .link-options{
    opacity: 1;
}
img.dots{
    border-radius: 100%;
    width: 20px;
    filter: invert();
    transition: outline .3s;
}
img.dots:hover{
    cursor: pointer;
    outline: 1px solid grey;
    background-color: rgba(0, 0, 0, 0.253);
}

.options-toggle-btn{
    background-color: transparent;
    outline: none;
    border: none;
    color: white;
}
.options-toggle-btn:focus-within .options, 
.options-toggle-btn:active .options{
    display: block;
}


 /* Modal stylings  */

 /* modal for user name  */
.modal{
    position: absolute;
    inset: 0;}
.modal .relative-container{
    position: relative;
    height: 100vh;
    display: grid;
    place-content: center;
    inset: 0;
}
.modal-window{
    background-color: rgba(255, 255, 255, 0.637);
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    color: black;
    padding: 3rem;
    width: 60vw;
}
.modal-head{
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
}
.modal-body{
    margin: 1rem 0rem;
}
.modal-body input{
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid black;
    margin-inline: auto;
    display: block;
    width: 80%;
    font-size: 3rem;
    text-align: center;
    font-weight: 300;
}

 /* Modal for add new link  */
.modal-window{
    position: relative;
}
.modal.link input{
    text-align: left;
    font-size: 2rem;
    padding: 1rem;
}
.modal.link input:first-child{
    margin-bottom: 1rem;   
}

.buttons{
    text-align: center;
}
.btn{
    outline: none;
    border: none;
    float: none;
    position: relative;
    margin-top: 2rem;
    padding: .7rem 1rem;
    margin-right: .5rem;
}












 /* Animations Idhar Likh raha hun main ðŸ™‚ */
.hidden{
    transition: visibility 1s, transform 1s, opacity 1s;
    transform: translateY(50px);
    opacity: 0;
    visibility: hidden;
}
.show{
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
}



@media only screen and (max-width: 772px){
    .link-card{
        width: 100%;
    }
    .modal-window{
        width: 90vw;
    }
    .modal-head{
        font-size: 1.6rem;
        font-weight: 400;
    }
    .modal-body input{
        width: 100%;
    }
    input#q{
        width: auto;
    }
}